*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2f4;

}

html{
    font-size: 63%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header{

    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}

.logo{
    font-size: 3.5rem;
    color:var(--text-color);
    font-weight: 700;
    cursor: default;

}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover{

}

.navbar a.active{

    color:var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    margin-left: 1.01rem;
    text-align: left;

}

.home-content h3 span{
    color:var(--main-color);
    font-size: 4rem;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

.type-cursor.typed-cursor--blink{
    animation: ;
}

span{
    color:var(--main-color);
}




.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
    margin-left:1.01rem ;

}

.home-content p{
    font-size: 1.8rem;
    margin-left: 1.01rem;
    text-align: left;

}

.home-img img{
    
    animation: floatImage 10s ease-in-out infinite;
    border-radius: 50%;
    margin-right: 2rem;
    margin-left: 3rem;
    border-image: space;
    box-shadow: 0 0 15px;
    border: .6rem solid var(--snd-bg-color); 
}


.home-img:hover{
    transform: scale(1.02);
    box-shadow: var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn :hover{
     box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: var(--snd-bg-color);

}


.about-img img{
    width: 25vw;
    height: 30vw;
    border-radius:2rem;
    margin-right: 40px;
    box-shadow: 0 0 15px;
    border: .3rem solid var(--main-color);   

}

.about-img:hover{
    transform: scale(1.03);
    border-color: var(--text-color);
    
}

.heading{
    text-align: center;
    font-size: 5rem;
    margin-top: 20px;

}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 12rem;

}

.about-content h3{
    font-size: 3rem;

}

.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    gap: 2rem;
    text-align: left;
   
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center
    flex-wrap:wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex:1 1 30rem;
    background-color: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.04);
}

.services-box h3{
    font-size: 2.8rem;

}

.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.certificate h2{
    font-size:5rem;
    margin-bottom: 4rem;
    

}

.certificate-img img{
    width: 30vw;
    height: 20vw;
    border-radius:1.5rem;
    align-items: center;
    flex: 1 1 25rem;
    padding:1rem ;
    margin-left: 10rem;
    box-shadow: 0 0 13px;


}

.certificate-img:hover{
    transform: scale(1.05);
    border-color: var(--main-color);


}


.myskills h2
{
margin-top: 30px;
}

.skill-name {
  
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
  margin-left: 300px;
}

.skill i{
    font-size: 2rem;
    color: var(--main-color);
    margin-inline: 320px;
    margin-top: 30px;
}

.skill-bar {
    margin-top: -30px;
  margin-left:400px;
  width: 50%;
  background-color: #f3f3f3;
  border-radius: 40px;

}

.skill-level {
  width: 0;
  height: 20px;
  background-color:var(--main-color);
  text-align: center;
  line-height: 10px;
  border-radius: 10px;
}

.contact h2{
    text-align: center;
}

.contact
  {
    width:100%;
   
  }
    .box
  {
    background:var(--snd-bg-color);
    display: flex;
    margin-left:20px;
    margin-right:20px;
    
   
  }
   p
  {
    margin-left:20px;
    margin-top:40px;
   margin-bottom: 40px;
   font-size: 25px;
   text-align: center;
  }

   .contact-left
  {
   flex-basis: 60%;
   padding: 40px 60px;
   font-size: 20px;

  }
  
  .contact-right
  {
     flex-basis:40%;
     padding:40px ;
     
     font-size: 20px;
  }
  h1{
     margin-top: 25px; 
     margin-left:20px;
     font-size:60px;
     color:rgb(135, 135, 158) ;
     text-align: center;
  }
  .row
  {
      display: flex;
      justify-content:space-between;
      margin-bottom: 40px;
  }
  .row .group
  {
      flex-basis: 45%
  }
  input{
      width: 200px;
      border: none;
      border-bottom: 1px solid #abb3ec;
      outline:none;
      padding-bottom: 5px;
  }
  textarea
  {
      width:100%;
      border:2px solid gray;
      outline:none;
      padding: 10px;
      box-sizing:border-box;
  }
  label{
      color:var(--main-color);
      margin-bottom: 6px;
      display: block;
  
  }
  button{
      
      width: 100px;
      border: 2px solid rgb(25, 119, 111);
      color:var(--text-color);
      height: 35px;
      border-radius:30px;
      margin-top:20px;
      background: #7f90dd;
  
  }
  .contact-left h3
  {
      color:var(--text-color);
      font-weight:600;
      margin-bottom:30px;
  }
  .contact-right h3
  {
     
      font-weight:600;
      margin-bottom:30px;
  }
  tr td: :first-child
  {
    padding-right:20px;
  }
  tr td
  {
     
      padding: 20px; 
      color:var(--text-color)
  }
  
  .footer{
    display: flex;
    justify-self: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 20%;
    background: var(--snd-bg-color);
}

.footer-iconTop{
    display: inline-flex;
    justify-self: center;
    align-items: center;
    padding:.8rem 1rem;
    background: var(--main-color);
    transition: .5s ease;
    margin-left: 400px;
}

.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}